msg =hello git hub 

#database configuration
spring.datasource.driverClassName : oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.33.59.56:1521:xe
spring.datasource.username = system
spring.datasource.password = manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true